protocservices/bigdata/bigdataservicer.proto

syntax = "proto3";

package bigdata;

import "prototypes/user.proto";
import "prototypes/ctrecord.proto";

option go_package="github.com/linkai-io/am/protocservices/bigdata";

service BigData {
    rpc GetCT(GetCTRequest) returns (GetCTResponse);
    rpc AddCT(AddCTRequest) returns (CTAddedResponse);
    rpc DeleteCT(DeleteCTRequest) returns (CTDeletedResponse);
    rpc GetCTSubdomains(GetCTSubdomainsRequest) returns (GetCTSubdomainsResponse);
    rpc AddCTSubdomains(AddCTSubdomainsRequest) returns (CTSubdomainsAddedResponse);
    rpc DeleteCTSubdomains(DeleteCTSubdomainsRequest) returns (CTSubdomainsDeletedResponse);
}


message GetCTRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
}

message GetCTResponse {
    int64 Time = 1;
    map<string, CTRecord> records = 2;
}

message AddCTRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
    int64 QueryTime = 3;
    map<string, CTRecord> records = 4;
}

message CTAddedResponse {
}

message DeleteCTRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
}

message CTDeletedResponse {

}


message GetCTSubdomainsRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
}

message GetCTSubdomainsResponse {
    int64 Time = 1;
    map<string, CTSubdomain> records = 2;
}

message AddCTSubdomainsRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
    int64 QueryTime = 3;
    map<string, CTSubdomain> records = 4;
}

message CTSubdomainsAddedResponse {
}

message DeleteCTSubdomainsRequest {
    UserContext UserContext = 1;
    string ETLD = 2;
}

message CTSubdomainsDeletedResponse {

}