protocservices/scangroup/scangroupservicer.proto

syntax = "proto3";

package scangroup;

import "prototypes/user.proto";
import "prototypes/group.proto";

option go_package="github.com/linkai-io/am/protocservices/scangroup";

service ScanGroup {
    rpc Get(GroupRequest) returns (GroupResponse);
    rpc Create(NewGroupRequest) returns (GroupCreatedResponse);
    rpc Update(UpdateGroupRequest) returns (GroupUpdatedResponse);
    rpc Delete(DeleteGroupRequest) returns (GroupDeletedResponse);
    rpc AllGroups(AllGroupsRequest) returns (stream AllGroupsResponse);
    rpc Groups(GroupsRequest) returns (stream GroupResponse);
    rpc Pause(PauseGroupRequest) returns (GroupPausedResponse);
    rpc Resume(ResumeGroupRequest) returns (GroupResumedResponse);
    rpc GroupStats(GroupStatsRequest) returns (GroupStatsResponse);
    rpc UpdateStats(UpdateStatsRequest) returns (StatsUpdatedResponse);
}

message NewGroupRequest {
    UserContext UserContext = 1;
    Group Group = 2;
}

message GroupCreatedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message UpdateGroupRequest {
    UserContext UserContext = 1;
    Group Group = 2;
}

message GroupUpdatedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message DeleteGroupRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
}

message GroupDeletedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message GroupRequest {
    enum RequestBy {
        GROUPNAME = 0;
        GROUPID = 1;
    }
    UserContext UserContext = 1;
    RequestBy By = 2;
    int32 GroupID = 3;
    string GroupName = 4;
}

message AllGroupsRequest {
    UserContext UserContext = 1;
    ScanGroupFilter Filter = 2;
}

message AllGroupsResponse {
    Group Group = 1;
}

message GroupsRequest {
    UserContext UserContext = 1;
}

message GroupResponse {
    int32 OrgID = 1;
    Group Group = 2;
}

message PauseGroupRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
}

message GroupPausedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message ResumeGroupRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
}

message GroupResumedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message GroupStatsRequest {
    UserContext UserContext = 1;
}

message GroupStatsResponse {
    int32 OrgID = 1;
    map<int32, GroupStats> Stats = 2;
}

message UpdateStatsRequest {
    UserContext UserContext = 1;
    GroupStats Stats = 2;
}

message StatsUpdatedResponse {
    int32 OrgID = 1;
}