protocservices/webdata/webdataservicer.proto

syntax = "proto3";

package webdata;

import "prototypes/user.proto";
import "prototypes/web.proto";

option go_package="github.com/linkai-io/am/protocservices/webdata";

service WebData {
    rpc OrgStats(OrgStatsRequest) returns (OrgStatsResponse);
    rpc GroupStats(GroupStatsRequest) returns (GroupStatsResponse);
    rpc GetSnapshots(GetSnapshotsRequest) returns (GetSnapshotsResponse);
    rpc GetResponses(GetResponsesRequest) returns (GetResponsesResponse);
    rpc GetCertificates(GetCertificatesRequest) returns (GetCertificatesResponse);
    rpc GetURLList(GetURLListRequest) returns (GetURLListResponse);
    rpc GetDomainDependency(GetDomainDependencyRequest) returns (GetDomainDependencyResponse);
    rpc Add(AddRequest) returns (AddedResponse);
}


message OrgStatsRequest {
    UserContext UserContext = 1;
}

message OrgStatsResponse {
    int32 OrgID = 1;
    repeated ScanGroupWebDataStats GroupStats = 2;
}

message GroupStatsRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
}

message GroupStatsResponse {
    int32 OrgID = 1;
    ScanGroupWebDataStats GroupStats = 2;
}

message GetSnapshotsRequest {
    UserContext UserContext = 1;
    WebSnapshotFilter Filter = 2;
}

message GetSnapshotsResponse {
    int32 OrgID = 1;
    repeated WebSnapshot Snapshots = 2;
}

message GetCertificatesRequest {
    UserContext UserContext = 1;
    WebCertificateFilter Filter = 2;
}

message GetCertificatesResponse {
    int32 OrgID = 1;
    repeated WebCertificate Certificates = 2;
}

message GetResponsesRequest {
    UserContext UserContext = 1;
    WebResponseFilter Filter = 2;
}

message GetResponsesResponse {
    int32 OrgID = 1;
    repeated HTTPResponse Responses = 2;
}

message GetURLListRequest {
    UserContext UserContext = 1;
    WebResponseFilter Filter = 2;
}

message GetURLListResponse {
    int32 OrgID = 1;
    repeated URLListResponse URLList = 2;
}

message AddRequest {
    UserContext UserContext = 1;
    WebData Data = 2;
}

message AddedResponse {
    int32 OrgID = 1;
}

message GetDomainDependencyRequest {
    UserContext UserContext = 1;
    WebResponseFilter Filter = 2;
}

message GetDomainDependencyResponse {
    int32 OrgID = 1;
    WebDomainDependency Dependency = 2;
}