protocservices/module/portscan/portscanservicer.proto

syntax = "proto3";

package module;

import "prototypes/address.proto";
import "prototypes/group.proto";
import "prototypes/user.proto";
import "prototypes/portscan.proto";

option go_package="github.com/linkai-io/am/protocservices/module/portscan";

service PortScanModule {
    rpc AddGroup(PortScanAddGroupRequest) returns (PortScanGroupAddedResponse);
    rpc RemoveGroup(PortScanRemoveGroupRequest) returns (PortScanGroupRemovedResponse);
    rpc Analyze(PortScanAnalyzeRequest) returns (PortScanAnalyzedResponse);
}

message PortScanAddGroupRequest {
    UserContext UserContext = 1;
    Group Group = 2;
}

message PortScanGroupAddedResponse {
}

message PortScanRemoveGroupRequest {
    UserContext UserContext = 1;
    int32 OrgID = 2;
    int32 GroupID = 3;
}

message PortScanGroupRemovedResponse {
}

message PortScanAnalyzeRequest {
    UserContext UserContext = 1;
    AddressData Address = 2;
}

message PortScanAnalyzedResponse {
    AddressData Address = 1;
    PortResults PortResult = 2;
}