protocservices/coordinator/coordinatorservicer.proto

syntax = "proto3";

package coordinator;

import "prototypes/user.proto";

option go_package="github.com/linkai-io/am/protocservices/coordinator";

service Coordinator {
    rpc StartGroup(StartGroupRequest) returns (GroupStartedResponse);
    rpc StopGroup(StopGroupRequest) returns (GroupStoppedResponse);
}

message StartGroupRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
    int32 OrgID = 3;
}

message GroupStartedResponse {
    
}

message StopGroupRequest {
    UserContext UserContext = 1;
    int32 GroupID = 2;
    int32 OrgID = 3;
}

message GroupStoppedResponse {
    string message = 1;
}