protocservices/prototypes/address.proto

syntax = "proto3";

import "prototypes/filtertype.proto";
import "prototypes/portscan.proto"; 

option go_package="github.com/linkai-io/am/protocservices/prototypes";

message AddressData {
    int32 OrgID = 1;
    int64 AddressID = 2;
    int32 GroupID = 3;
    string HostAddress = 4;
    string IPAddress = 5;
    int64 DiscoveryTime = 6;
    string DiscoveredBy = 7;
    int64 LastScannedTime = 8;
    int64 LastSeenTime = 9;
    float ConfidenceScore = 10;
    float UserConfidenceScore = 11;
    bool IsSOA = 12;
    bool IsWildcardZone = 13;
    bool IsHostedService = 14;
    bool Ignored  = 15;
    bool Deleted = 16;
    string FoundFrom = 17;
    int32 NSRecord = 18;
    string AddressHash = 19;
}

message HostListData {
    int32 OrgID = 1;
    int32 GroupID = 2;
    string ETLD = 3;
    string HostAddress = 4;
    repeated string IPAddresses = 5;
    repeated int64 AddressIDs = 6;
    PortResults Ports = 7;
}

message ScanGroupAggregates {
    repeated int64 Time = 1;
    repeated int32 Count = 2;
}

message ScanGroupAddressStats {
    int32 OrgID = 1;
    int32 GroupID = 2;
    repeated string DiscoveredBy = 3;
    repeated int32 DiscoveredByCount = 4;
    map <string, ScanGroupAggregates> Aggregates = 5;
    int32 Total = 6;
    int32 ConfidentTotal = 7;
}

message AddressFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 Start = 3;
    int32 Limit = 4;
    FilterType Filters = 5;
}