protocservices/prototypes/org.proto

syntax = "proto3";

import "prototypes/filtertype.proto";

option go_package="github.com/linkai-io/am/protocservices/prototypes";

message Org {
	int32 OrgID = 1;
	string OrgCID = 2;
	string OrgName = 3;
	string OwnerEmail = 4;
	string UserPoolID = 5;
	string UserPoolAppClientID = 6;
	string UserPoolAppClientSecret = 7;
	string IdentityPoolID = 8;
	string FirstName = 9;
	string LastName = 10;
	string Phone = 11;
	string Country = 12;
	string StatePrefecture = 13;
	string Street = 14;
	string Address1 = 15;
	string Address2 = 16;
	string City = 17;
	string PostalCode = 18;
	int64 CreationTime = 19;
	int32 StatusID = 20;
	bool Deleted = 21;
	int32 SubscriptionID = 22;
	string UserPoolJWK = 23;
	int32 LimitTLD = 24;
	bool LimitTLDReached = 25;
	int32 LimitHosts = 26;
	bool LimitHostsReached = 27;
	int32 LimitCustomWebFlows = 28;
	bool LimitCustomWebFlowsReached = 29;
	bool PortScanEnabled = 30;
	int64 PaymentRequiredTimestamp = 31;
	string BillingPlanType = 32;
	string BillingPlanID = 33;
	string BillingSubscriptionID = 34;
	bool IsBetaPlan = 35;
}

message OrgFilter {
	int32 Start = 1;
	int32 Limit = 2;
	FilterType Filters = 3;
}