protocservices/prototypes/org.proto

syntax = "proto3";

option go_package="github.com/linkai-io/am/protocservices/prototypes";

message Org {
	int32 OrgID = 1;
	string OrgCID = 2;
	string OrgName = 3;
	string OwnerEmail = 4;
	string UserPoolID = 5;
	string UserPoolAppClientID = 6;
	string UserPoolAppClientSecret = 7;
	string IdentityPoolID = 8;
	string FirstName = 9;
	string LastName = 10;
	string Phone = 11;
	string Country = 12;
	string StatePrefecture = 13;
	string Street = 14;
	string Address1 = 15;
	string Address2 = 16;
	string City = 17;
	string PostalCode = 18;
	int64 CreationTime = 19;
	int32 StatusID = 20;
	bool Deleted = 21;
	int32 SubscriptionID = 22;
}

message OrgFilter {
	int32 Start = 1;
	int32 Limit = 2;
	bool WithSubcription = 3;
	bool SubValue = 4;
	int64 SinceCreationTime = 5;
	bool WithStatus = 6;
	bool StatusValue = 7;
	bool WithDeleted = 8;
	bool DeletedValue = 9;
}