protocservices/prototypes/user.proto

syntax = "proto3";

import "prototypes/filtertype.proto";

option go_package="github.com/linkai-io/am/protocservices/prototypes";

message UserContext {
    string TraceID = 1;
	int32 OrgID = 2;
	int32 UserID = 3;
	string IPAddress = 4;
	repeated string Roles = 5;
	string OrgCID = 6;
	string UserCID = 7;
	int32 SubscriptionID = 8;
}

message User {
	int32 OrgID = 1;
	string OrgCID = 2;
	string UserCID = 3;
	int32 UserID = 4;
	string UserEmail = 5;
	string FirstName = 6;
	string LastName = 7;
	int32 StatusID = 8;
	int64 CreationTime = 9;
	bool Deleted = 10;
	bool AgreementAccepted = 11;
	int64 AgreementAcceptedTimestamp = 12;
}

message UserFilter {
	int32 Start = 1;
	int32 Limit = 2;
	int32 OrgID = 3;
	FilterType Filters = 4;
}