protocservices/prototypes/user.proto

syntax = "proto3";

option go_package="gopkg.linkai.io/v1/repos/am/protocservices/prototypes";

message UserContext {
    string TraceID = 1;
	int32 OrgID = 2;
	int32 UserID = 3;
	string IPAddress = 4;
	repeated string Roles = 5;
}

message User {
	int32 OrgID = 1;
	string OrgCID = 2;
	string UserCID = 3;
	int32 UserID = 4;
	string UserEmail = 5;
	string FirstName = 6;
	string LastName = 7;
}

message UserFilter {
	int32 Start = 1;
	int32 Limit = 2;
	int32 OrgID = 3;
	bool WithStatus = 4;
	bool StatusValue = 5;
	bool WithDeleted = 6;
	bool DeletedValue = 7;
	int64 SinceCreationTime = 8;
}