protocservices/prototypes/web.proto

syntax = "proto3";

option go_package="github.com/linkai-io/am/protocservices/prototypes";

import "prototypes/address.proto";
import "prototypes/filtertype.proto";

message URLData {
    int64 ResponseID = 1;
    string URL = 2;
    string RawBodyLink = 3;
    string MimeType = 4;
}

message URLListResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
    string HostAddress = 3;
    string IPAddress = 4;
    int64 URLRequestTimestamp = 5;
    repeated URLData URLs = 6;
}

message WebData {
    AddressData Address = 1;
    repeated HTTPResponse Responses = 2;
    string SnapshotLink = 3;
    string SerializedDOMHash = 4;
    string SerializedDOMLink = 5;
    int64 ResponseTimestamp = 6;
    int64 URLRequestTimestamp = 7;
    string URL = 8;
    string AddressHash = 9;
    string HostAddress = 10;
    string IPAddress = 11;
    string Scheme = 12;
    int32 ResponsePort = 13;
}


message WebCertificate {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 CertificateID = 3;
    int64 ResponseTimestamp = 4;
    string HostAddress = 5;
    string Port = 6;
    string Protocol = 7;
    string KeyExchange = 8;
    string KeyExchangeGroup = 9; 
    string Cipher = 10;
    string Mac = 11;
    int32 CertificateValue = 12;
    string SubjectName = 13;
    repeated string SanList = 14;
    string Issuer = 15;
    int64 ValidFrom = 16;
    int64 ValidTo = 17;
    string CertificateTransparencyCompliance = 18;
    bool IsDeleted = 19;
    string AddressHash = 20;
    string IPAddress = 21;
}

message HTTPResponse {
    int64 ResponseID = 1;
    int32 OrgID = 2;
    int32 GroupID = 3;
    string Scheme = 4;
	string HostAddress = 5;
	string IPAddress = 6;
    string AddressHash = 7;
	string ResponsePort = 8;
	string RequestedPort = 9;
	int32 Status = 10;
	string StatusText = 11;
	string URL = 12;
	map <string, string> Headers = 13;
	string MimeType = 14;
	string RawBodyLink = 15;
	string RawBodyHash = 16;
	int64 ResponseTimestamp = 17;
	bool IsDocument = 18;  
	WebCertificate WebCertificate = 19;
    bool IsDeleted = 20;
    int64 URLRequestTimestamp = 21;
}

message WebSnapshot {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 SnapshotID = 3;
    string SnapshotLink = 4;
    string SerializedDOMLink = 5;
    int64 ResponseTimestamp = 6;
    bool IsDeleted = 7;
    string SerializedDOMHash = 8;
    string URL = 9;
    string AddressHash = 10;
    string HostAddress = 11;
    string IPAddress = 12;
    int32 ResponsePort = 13; 
    string Scheme = 14;
}

message WebResponseFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 Start = 3;
    int32 Limit = 4;
    FilterType Filters = 5;
}

message WebCertificateFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 Start = 3;
    int32 Limit = 4;
    FilterType Filters = 5;
}

message WebSnapshotFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 Start = 3;
    int32 Limit = 4;
    FilterType Filters = 5;
}
