protocservices/prototypes/web.proto

syntax = "proto3";

option go_package="github.com/linkai-io/am/protocservices/prototypes";

import "prototypes/address.proto";

message URLListResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
    string AddressIDHostAddress = 3;
    string AddressIDIPAddress = 4;
    int64 URLRequestTimestamp = 5;
    repeated string URLs = 6;
    repeated string RawBodyLinks = 7;
    repeated string MimeTypes = 8;
}

message WebData {
    AddressData Address = 1;
    repeated HTTPResponse Responses = 2;
    string SnapshotLink = 3;
    string SerializedDOMHash = 4;
    string SerializedDOMLink = 5;
    int64 ResponseTimestamp = 6;
    int64 URLRequestTimestamp = 7;
}


message WebCertificate {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 CertificateID = 3;
    int64 ResponseTimestamp = 4;
    string HostAddress = 5;
    string Port = 6;
    string Protocol = 7;
    string KeyExchange = 8;
    string KeyExchangeGroup = 9; 
    string Cipher = 10;
    string Mac = 11;
    int32 CertificateValue = 12;
    string SubjectName = 13;
    repeated string SanList = 14;
    string Issuer = 15;
    int64 ValidFrom = 16;
    int64 ValidTo = 17;
    string CertificateTransparencyCompliance = 18;
    bool IsDeleted = 19;
}

message HTTPResponse {
    int64 ResponseID = 1;
    int32 OrgID = 2;
    int32 GroupID = 3;
    int64 AddressID = 4;
    string Scheme = 5;
	string HostAddress = 6;
	string IPAddress = 7;
	string ResponsePort = 8;
	string RequestedPort = 9;
	int32 Status = 10;
	string StatusText = 11;
	string URL = 12;
	map <string, string> Headers = 13;
	string MimeType = 14;
	string RawBodyLink = 15;
	string RawBodyHash = 16;
	int64 ResponseTimestamp = 17;
	bool IsDocument = 18;  
	WebCertificate WebCertificate = 19;
    bool IsDeleted = 20;
    string AddressIDHostAddress = 21;
    string AddressIDIPAddress = 22;
    int64 URLRequestTimestamp = 23;
}

message WebSnapshot {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int64 AddressID = 3;
    int64 SnapshotID = 4;
    string SnapshotLink = 5;
    string SerializedDOMLink = 6;
    int64 ResponseTimestamp = 7;
    bool IsDeleted = 8;
    string SerializedDOMHash = 9;
    string AddressIDHostAddress = 10;
    string AddressIDIPAddress = 11;
}

message WebResponseFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    bool WithResponseTime = 3;
    int64 SinceResponseTime = 4;
    int64 Start = 5;
    int32 Limit = 6;
    string MimeType = 7;
    string WithHeader = 8;
    string WithoutHeader = 9;
    bool WithLatestOnly = 10;
    bool LatestOnlyValue = 11;
}

message WebCertificateFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    bool WithResponseTime = 3;
    int64 SinceResponseTime = 4;
    bool WithValidTo = 5;
    int64 ValidToValue = 6;
    int64 Start = 7;
    int32 Limit = 8;
    bool WithValidFrom = 9;
    int64 ValidFromValue = 10;
}

message WebSnapshotFilter {
    int32 OrgID = 1;
    int32 GroupID = 2;
    bool WithResponseTime = 3;
    int64 SinceResponseTime = 4;
    int64 Start = 5;
    int32 Limit = 6;
    bool WithLatestOnly = 7;
    bool LatestOnlyValue = 8;
    string MatchesHost = 9;
    string MatchesIP = 10;
}
