services/scangroup/scangroupservicer.proto

syntax = "proto3";

option go_package = "protoc";

service ScanGroup {
    rpc Create(NewGroupRequest) returns (VersionCreatedResponse);
    rpc Delete(DeleteGroupRequest) returns (GroupDeletedResponse);
    rpc GetVersion(VersionRequest) returns (GroupVersion);
    rpc CreateVersion(NewVersionRequest) returns (VersionCreatedResponse);
    rpc DeleteVersion(DeleteVersionRequest) returns (VersionDeletedResponse);
    rpc Groups(GroupsRequest) returns (stream Group);
    rpc Get(GroupRequest) returns (Group);

}

message NSModuleConfig {
    string Name = 1;
}

message BruteModuleConfig {
    string Name = 1;
    repeated string CustomSubNames = 2;
    int32 MaxDepth = 3;
}

message PortModuleConfig {
    string Name = 1;
    repeated int32 Ports = 2;
}

message WebModuleConfig {
    string Name = 1;
    bool TakeScreenShots = 2;
    int32 MaxLinks = 3;
    bool ExtractJS = 4;
    bool FingerprintFrameworks = 5;
}

message GroupConfiguration {
    NSModuleConfig NSConfig = 1;
    BruteModuleConfig BruteConfig = 2;
    PortModuleConfig PortConfig = 3;
    WebModuleConfig WebModuleConfig = 4;
    repeated int64 DailyScanSchedules = 5;
}

message Group {
    int32 OrgID = 1;
    int32 GroupID = 2;
    string GroupName = 3;
    int64 CreationTime = 4;
    int32 CreatedBy = 5;
    bytes OriginalInput = 6;
    bool Deleted = 7;
}

message GroupVersion {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int32 GroupVersionID = 3;
    string VersionName = 4;
    int64 CreationTime = 5;
    int32 CreatedBy = 6;
    GroupConfiguration Configuration = 7;
    bool Deleted = 8;
}

message NewGroupRequest {
    Group Group = 1;
    GroupVersion Version = 2;
}

message NewVersionRequest {
    GroupVersion Version = 1;
}

message VersionRequest {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int32 GroupVersionID = 3;
}

message VersionCreatedResponse {
    int32 GroupID = 1;
    int32 GroupVersionID = 2;
}

message DeleteGroupRequest {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message GroupDeletedResponse {
    int32 OrgID = 1;
    int32 GroupID = 2;
}

message DeleteVersionRequest {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int32 GroupVersionID = 3;
    string VersionName = 4;
}

message VersionDeletedResponse {
    int32 GroupID = 1;
    int32 GroupVersionID = 2;
}

message GroupRequest {
    int32 OrgID = 1;
    int32 GroupID = 2;
    int32 GroupVersionID = 3;
}

message GroupsRequest {
    int32 OrgID = 1;
}